#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 27 20:08:39 CET 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=6
shaderPack=Cinematic Color Correction 4.0.zip
